PacletObject[
	<|
		"Name" -> "ChristopherWolfram/Z3Link",
		"Description" -> "One-line description of the paclet",
		"Creator" -> "Christopher Wolfram",
		"Version" -> "1.0.0",
		"WolframVersion" -> "13.2+",
		"PublisherID" -> "ChristopherWolfram",
		"License" -> "MIT",
		"Extensions" -> {
			{
				"Kernel",
				"Root" -> "Kernel",
				"Context" -> {"ChristopherWolfram`Z3Link`"}
			},
			{
				"Asset",
				"Root" -> "Assets",
				"Assets" -> {
					{"ConstantsMap", "ConstantsMap.wxf"}
				}
			},
			{
				"Documentation",
				"Root" -> "Documentation",
				"Language" -> "English"
			}
		}
	|>
]